<html>
	<head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="HP2.ico">
		<title>Herr Reinmuth</title>
				<img src="Banner2.PNG" width="200 px" name="Logo" title="ASDF" alt="Logo">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<nav>
			<ul>
				
			</ul>		
		</nav>	
		<div>
		<h1>Chemie Klasse 10</h1>
		<h2>Arbeitsblatt Isomerie und Eigenschaften von Alkanolen</h2>
				<li> <a href="https://youtu.be/W8cLOnWGCBA">Aufgabe 1</a>    </li>
				<li>  <a href="https://youtu.be/q4Re29l3cQA">Aufgabe 2</a>    </li>
				<li>  <a href="https://youtu.be/N1y6j2wPWEc">Aufgabe 3</a>   </li>
				<li>  <a href="https://youtu.be/MsGZkWQsBac">Aufgabe 4 a</a>    <a href="https://youtu.be/7US2k1XHBKI">Aufgabe 4 b</a>     </li>					
				<li>  <a href="https://youtu.be/L095flmMt8E">Aufgabe 5</a>      </li>
				<li>  <a href="https://youtu.be/wz91FvW128E">Aufgabe 6</a>       </li>			
				<li>  <a href="https://youtu.be/bSsbsBOGgCM">Aufgabe 7</a>       </li>			
				<li>  <a href="https://youtu.be/xkaljsA7UKo">Merksatz</a>      </li>

				<!-- Bitte nicht meine bescheidenen Programmierkenntnisse betrachten =( -->	
	
		<!-- <h1>Mathematik</h1>
		<h2>Jahrgangsstufe</h2>
			<li> Seite 195 Nr. 4 <a href="https://youtu.be/jJ8NNeG6mHA">Tipps/Vorgehen</a>     <a href="https://youtu.be/tniw19TpIo8">Teil 1</a>    <a href="https://youtu.be/LomqCl1fyIU">Teil 2</a>    <a href="https://youtu.be/rH-eDK5AMu4">Teil 3</a>    <a href="https://youtu.be/b-zvugXudUo">Teil 4</a></li>
			<li> Seite 196 Nr. 5 <a href="https://youtu.be/V9iVsW9dUbE">Teil a</a>    <a href="https://youtu.be/fDXKplGEzqw">Teil b</a>    <a href="https://youtu.be/ZBX7Nnh5dDU">Teil c</a>    <a href="https://youtu.be/mA5sGw01Y0o">Teil d</a></li>
			<li> Seite 196 Nr. 11 <a href="https://youtu.be/MRUW96wbujM">Teil 1</a>    <a href="https://youtu.be/VxjOKO4xn0U">Teil 2</a>    </li>
			<li> Seite 197 Nr. 15 <a href="https://youtu.be/e23srAUBPYk">Teil 1</a>    <a href="https://youtu.be/UkubgdAYGIM">Teil 2</a>    <a href="https://youtu.be/kVCKwi3R0dQ">Teil 3</a></li>	
			 Bitte nicht meine bescheidenen Programmierkenntnisse betrachten =( 

		--> 
	<br>
	
		23.01.2020 Reinmuth
	</body>
<html>	